{
  "name": "find-my-place",
  "version": "1.0.0",
  "description": "App to scrap places to live",
  "author": "Diego & Mehmetino",
  "devDependencies": {
    "@types/cheerio": "^0.22.18",
    "@types/dotenv": "^8.2.0",
    "@types/mongodb": "^3.5.14",
    "@types/node-fetch": "^2.5.7",
    "@types/website-scraper": "^1.2.5",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "html-to-text": "^5.1.1",
    "mongodb": "^3.5.7",
    "node-fetch": "^2.6.0",
    "npm-watch": "^0.6.0",
    "website-scraper": "^4.2.0"
  },
  "scripts": {
    "start": "ts-node --project tsconfig.json src/index.ts",
    "test": "ts-node --project tsconfig.json tests/index.spec.ts"
  }
}
